{
	"sheets": [
		{
			"name": "Creatures",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "Name"
				},
				{
					"typeStr": "2",
					"name": "attacksPlayer"
				},
				{
					"typeStr": "3",
					"name": "BaseDamage"
				},
				{
					"typeStr": "4",
					"name": "DamageModifier"
				},
				{
					"typeStr": "8",
					"name": "Drops"
				},
				{
					"typeStr": "5:Sound1,Sound2",
					"name": "DeathSound"
				},
				{
					"typeStr": "10:Forest,Mountains,Lake,Plains",
					"name": "Spawn_Areas"
				},
				{
					"typeStr": "11",
					"name": "Color",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "Icon",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "Squid",
					"Name": "The Giant Squid",
					"attacksPlayer": true,
					"BaseDamage": 5,
					"Drops": [
						{
							"item": "HealingPotion",
							"DropChance": 20,
							"PossibleEffects": [
								{
									"EffectChance": 10,
									"effect": "enchanted"
								}
							]
						}
					],
					"DamageModifier": 1,
					"DeathSound": 0,
					"Icon": "e353c67b0230263638bb79c0bde144c5",
					"Spawn_Areas": 4,
					"Color": 5397460
				},
				{
					"id": "Jellyfish",
					"Name": "A Golden Jellyfish",
					"attacksPlayer": false,
					"BaseDamage": 2,
					"DamageModifier": 1,
					"Drops": [
						{
							"item": "UltraSword",
							"DropChance": 20,
							"PossibleEffects": [
								{
									"effect": "poison",
									"EffectChance": 0
								}
							]
						}
					],
					"DeathSound": 0,
					"Spawn_Areas": 4,
					"Color": 16762170
				},
				{
					"id": "Bear",
					"Name": "Above Average Bear",
					"attacksPlayer": false,
					"BaseDamage": 10,
					"Drops": [],
					"DamageModifier": 2.2,
					"DeathSound": 1,
					"Spawn_Areas": 9,
					"Color": 12223532,
					"Icon": "9d77ec30796e975161ad0f52b3090982"
				},
				{
					"id": "Dragon",
					"Name": "Gilded Dragon",
					"attacksPlayer": false,
					"BaseDamage": 20,
					"Drops": [
						{
							"item": "HealingPotion",
							"DropChance": 40,
							"PossibleEffects": [
								{
									"effect": "enchanted",
									"EffectChance": 10
								},
								{
									"effect": "enchanted",
									"EffectChance": 30
								}
							]
						}
					],
					"DamageModifier": 5.6,
					"DeathSound": 1,
					"Spawn_Areas": 10,
					"Color": 13510439,
					"Icon": "a290916a8039072d441b42368a423147"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "3",
					"name": "Weight"
				}
			],
			"lines": [
				{
					"id": "HealingPotion",
					"name": "Healing Potion",
					"Weight": 10
				},
				{
					"id": "PoisonPotion",
					"name": "Poison Potion",
					"Weight": 15
				},
				{
					"id": "UltraSword",
					"name": "Ultra Sword",
					"Weight": 50
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Modifiers",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "change",
					"display": null
				}
			],
			"lines": [
				{
					"id": "poison",
					"name": "Poisoned",
					"change": -10
				},
				{
					"id": "enchanted",
					"name": "Enchanted",
					"change": 15
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Creatures@Drops",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:Items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "DropChance",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "PossibleEffects",
					"display": null
				}
			]
		},
		{
			"name": "Creatures@Drops@PossibleEffects",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:Modifiers",
					"name": "effect"
				},
				{
					"typeStr": "3",
					"name": "EffectChance",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}